GIMP Palette
Name: p256co0
Columns: 16
#
  0   0   0	Untitled
 70   1  83	Untitled
 39  29   0	Untitled
  0   0   0	Untitled
169  39  72	Untitled
114   7  87	Untitled
 83  39   0	Untitled
166  48  47	Untitled
 58  31   0	Untitled
129  36  66	Untitled
 99  66   0	Untitled
 57  31   0	Untitled
229  75  55	Untitled
173  42  70	Untitled
142  75   0	Untitled
226  84  29	Untitled
  9  49 152	Untitled
 89  55 255	Untitled
 45  83 108	Untitled
  3  48 139	Untitled
161  91 184	Untitled
131  57 255	Untitled
 96  93 115	Untitled
182  94 223	Untitled
 69  85 135	Untitled
148  92 237	Untitled
104 118  91	Untitled
 62  84 122	Untitled
221 126 166	Untitled
190  93 243	Untitled
154 128  98	Untitled
243 130 208	Untitled
  0  97   3	Untitled
 53  86 102	Untitled
 29 142   0	Untitled
  0  80  21	Untitled
147 132  68	Untitled
 98  91 108	Untitled
 70 130   0	Untitled
152 134  69	Untitled
 46 132   0	Untitled
113 120  87	Untitled
 89 178   0	Untitled
 43 116   4	Untitled
207 167  49	Untitled
157 126  91	Untitled
129 166   0	Untitled
211 168  51	Untitled
  0 121 104	Untitled
 67 133 185	Untitled
 36 174  50	Untitled
  0 135  90	Untitled
150 161 149	Untitled
109 126 202	Untitled
 79 161  70	Untitled
182 165 212	Untitled
 53 156  89	Untitled
127 168 170	Untitled
 96 210  33	Untitled
 54 170  73	Untitled
210 198 132	Untitled
168 162 184	Untitled
138 197  51	Untitled
241 202 194	Untitled
  0   0   0	Untitled
 67   1  73	Untitled
 39  35   0	Untitled
  0   0   0	Untitled
176  37  88	Untitled
124   5 107	Untitled
 82  33   0	Untitled
164  41  45	Untitled
 57  32   0	Untitled
 99  72   0	Untitled
 56  30   0	Untitled
236  73  70	Untitled
182  41  90	Untitled
182  41  90	Untitled
141  68   0	Untitled
224  77  29	Untitled
 12  19  90	Untitled
 84  26 173	Untitled
 54  59  51	Untitled
  9  19  84	Untitled
173  59 147	Untitled
142  30 213	Untitled
 91  58  41	Untitled
192  60 181	Untitled
 72  54  74	Untitled
142  61 156	Untitled
114  96  34	Untitled
 69  54  67	Untitled
233  96 129	Untitled
202  66 196	Untitled
150  95  24	Untitled
251  97 164	Untitled
  0  63   0	Untitled
 65  51  65	Untitled
 40 109   0	Untitled
  0  44   0	Untitled
164 122  11	Untitled
108  56  69	Untitled
 85 117   0	Untitled
163 102  28	Untitled
 57  99   0	Untitled
123  88  47	Untitled
100 145   0	Untitled
 54  81   0	Untitled
223 157   0	Untitled
167  92  53	Untitled
144 153   0	Untitled
223 137  12	Untitled
  0 119 119	Untitled
 70 132 189	Untitled
 40 171  60	Untitled
  0 130  91	Untitled
150 161 146	Untitled
110 137 186	Untitled
 86 179  59	Untitled
182 186 181	Untitled
 58 154 102	Untitled
128 168 172	Untitled
100 208  43	Untitled
 53 165  73	Untitled
210 197 130	Untitled
169 172 168	Untitled
145 215  42	Untitled
243 223 165	Untitled
 13  33  90	Untitled
 84  39 173	Untitled
 53  68  55	Untitled
 12  33  89	Untitled
183  77 162	Untitled
128  45 177	Untitled
 97  77  47	Untitled
180  86 136	Untitled
 71  67  71	Untitled
140  72 153	Untitled
110 100  35	Untitled
 69  66  69	Untitled
240 110 142	Untitled
184  78 157	Untitled
153 110  28	Untitled
237 119 118	Untitled
 23  87 241	Untitled
102  93 255	Untitled
 59 120 199	Untitled
 17  86 229	Untitled
175 129 255	Untitled
145  96 255	Untitled
109 131 205	Untitled
198 132 255	Untitled
 80 120 223	Untitled
159 126 255	Untitled
116 153 178	Untitled
 74 119 210	Untitled
232 161 255	Untitled
202 128 255	Untitled
166 163 185	Untitled
253 164 255	Untitled
  0 135  95	Untitled
 68 123 194	Untitled
 43 180  51	Untitled
  0 118 112	Untitled
161 170 157	Untitled
113 129 199	Untitled
 83 168  63	Untitled
166 171 159	Untitled
 57 167  76	Untitled
124 156 172	Untitled
101 213  33	Untitled
 54 150  92	Untitled
218 203 138	Untitled
168 161 178	Untitled
140 202  44	Untitled
223 205 139	Untitled
  8 159 197	Untitled
 81 171 255	Untitled
 49 213 140	Untitled
  9 173 180	Untitled
164 200 241	Untitled
123 165 255	Untitled
 93 200 161	Untitled
197 204 255	Untitled
 63 192 175	Untitled
137 204 255	Untitled
107 245 122	Untitled
 66 206 161	Untitled
221 233 221	Untitled
179 198 255	Untitled
149 233 141	Untitled
252 237 255	Untitled
 12  34  82	Untitled
 81  38 162	Untitled
 53  74  42	Untitled
 12  31  84	Untitled
192  75 178	Untitled
137  43 197	Untitled
 96  71  49	Untitled
178  80 136	Untitled
 69  67  62	Untitled
137  72 143	Untitled
110 106  23	Untitled
 68  65  63	Untitled
247 108 158	Untitled
195  76 177	Untitled
152 104  30	Untitled
235 112 116	Untitled
 26  56 180	Untitled
 97  63 255	Untitled
 68  98 141	Untitled
 23  56 173	Untitled
187  98 237	Untitled
156  69 255	Untitled
105  97 130	Untitled
206  98 255	Untitled
 83  90 160	Untitled
154  97 244	Untitled
125 130 122	Untitled
 80  90 154	Untitled
245 130 218	Untitled
213 101 255	Untitled
161 129 112	Untitled
255 131 252	Untitled
 12 102  58	Untitled
 79  90 156	Untitled
 54 148  13	Untitled
  9  83  77	Untitled
177 159 101	Untitled
122  94 160	Untitled
 99 155   9	Untitled
177 140 120	Untitled
 70 135  39	Untitled
135 122 135	Untitled
111 179   0	Untitled
 66 115  56	Untitled
235 193  82	Untitled
178 127 139	Untitled
155 187   0	Untitled
234 172  99	Untitled
 14 156 210	Untitled
 84 170 255	Untitled
 53 209 150	Untitled
  7 168 179	Untitled
163 200 236	Untitled
124 175 255	Untitled
100 218 150	Untitled
197 225 255	Untitled
 71 189 189	Untitled
140 203 255	Untitled
111 242 131	Untitled
 65 201 161	Untitled
221 232 217	Untitled
180 208 255	Untitled
156 250 130	Untitled
253 255 252	Untitled
