GIMP Palette
Name: p256cn0
Columns: 16
#
  0   0   0	Untitled
 15   0  23	Untitled
 52  16   0	Untitled
 38   0   0	Untitled
 91   0   0	Untitled
 69   0  10	Untitled
106  35   0	Untitled
158  34   0	Untitled
 61  15   0	Untitled
107  13   0	Untitled
144  65   0	Untitled
130  47   0	Untitled
183  44   0	Untitled
160  28   0	Untitled
198  83   0	Untitled
250  83   0	Untitled
  0   0  57	Untitled
 16   0 120	Untitled
 47  48   0	Untitled
 32  31  23	Untitled
 78  28  52	Untitled
 70  11 107	Untitled
104  66   0	Untitled
159  61  51	Untitled
 57  46  11	Untitled
108  44  75	Untitled
139  96   0	Untitled
124  79   0	Untitled
170  77   7	Untitled
160  58  63	Untitled
195 115   0	Untitled
251 110   5	Untitled
  0  58  64	Untitled
  4  47 128	Untitled
 41 112   0	Untitled
 26  79  47	Untitled
 77  84  78	Untitled
 59  63 115	Untitled
 94 118   0	Untitled
147 115  53	Untitled
 51 106  19	Untitled
 96  96  82	Untitled
132 160   0	Untitled
117 127   3	Untitled
169 132  34	Untitled
149 111  71	Untitled
185 166   0	Untitled
238 163   8	Untitled
  0  74 122	Untitled
  5  77 172	Untitled
 39 133  48	Untitled
 25 113  83	Untitled
 73 105 124	Untitled
 59  86 168	Untitled
 93 139  46	Untitled
157 135 133	Untitled
 50 123  76	Untitled
 97 125 128	Untitled
130 181   3	Untitled
117 160  39	Untitled
165 152  80	Untitled
150 134 124	Untitled
185 186   2	Untitled
249 183  89	Untitled
  0   0   8	Untitled
 16   0  60	Untitled
 55  37   0	Untitled
 41  15   0	Untitled
 97  10  42	Untitled
 77   0  65	Untitled
108  46   0	Untitled
160  46   0	Untitled
 63  31   0	Untitled
108  29  16	Untitled
146  84   0	Untitled
133  63   0	Untitled
189  58   0	Untitled
167  42  21	Untitled
199  94   0	Untitled
252  94   0	Untitled
  0   0  67	Untitled
 20   0 119	Untitled
 58  53   7	Untitled
 42  32  39	Untitled
 91  27  76	Untitled
 81  11 127	Untitled
107  64   0	Untitled
170  59  71	Untitled
 66  47  23	Untitled
112  46  74	Untitled
150 101   0	Untitled
134  81   0	Untitled
182  75  32	Untitled
172  60  82	Untitled
199 113   0	Untitled
255 107  27	Untitled
  0  57  88	Untitled
 17  46 152	Untitled
 53 111  22	Untitled
 38  77  73	Untitled
 91  94  90	Untitled
 70  60 139	Untitled
106 127   3	Untitled
158 113  76	Untitled
 64 105  43	Untitled
109  94 108	Untitled
145 159   0	Untitled
131 125  31	Untitled
182 142  45	Untitled
161 108  95	Untitled
198 174   0	Untitled
250 162  30	Untitled
  0  90 175	Untitled
  9  93 221	Untitled
 44 148 100	Untitled
 27 127 130	Untitled
 74 120 168	Untitled
 60 108 201	Untitled
 98 164  83	Untitled
158 162 158	Untitled
 56 138 131	Untitled
101 142 175	Untitled
135 196  56	Untitled
119 176  84	Untitled
166 168 124	Untitled
150 156 157	Untitled
189 213  38	Untitled
249 210 114	Untitled
  0  19 115	Untitled
 24  17 168	Untitled
 61  69  58	Untitled
 48  52  88	Untitled
100  49 134	Untitled
 79  34 155	Untitled
115  88  37	Untitled
168  87  95	Untitled
 65  63  65	Untitled
112  61 120	Untitled
149 113  10	Untitled
135  96  39	Untitled
188  93  86	Untitled
164  78 105	Untitled
202 132   0	Untitled
255 132  45	Untitled
  0  50 202	Untitled
 26  49 255	Untitled
 56 101 140	Untitled
 42  84 168	Untitled
 87  82 196	Untitled
 80  64 254	Untitled
114 119 129	Untitled
170 114 198	Untitled
 63  95 154	Untitled
114  94 217	Untitled
144 145  93	Untitled
130 128 122	Untitled
175 125 150	Untitled
166 107 206	Untitled
201 163  78	Untitled
255 159 148	Untitled
  0 111 209	Untitled
 14 100 255	Untitled
 50 165 143	Untitled
 35 132 193	Untitled
 86 137 223	Untitled
 68 116 255	Untitled
103 171 136	Untitled
156 168 198	Untitled
 56 155 160	Untitled
102 144 225	Untitled
138 209  95	Untitled
123 176 145	Untitled
174 181 175	Untitled
155 160 212	Untitled
191 216  88	Untitled
243 212 148	Untitled
  0 127 255	Untitled
 16 130 255	Untitled
 48 186 193	Untitled
 34 166 228	Untitled
 82 158 255	Untitled
 69 139 255	Untitled
103 192 191	Untitled
166 188 255	Untitled
 56 172 219	Untitled
103 174 255	Untitled
136 229 146	Untitled
122 210 180	Untitled
170 201 223	Untitled
155 184 255	Untitled
191 236 144	Untitled
254 231 232	Untitled
  0  36 153	Untitled
 26  34 208	Untitled
 64  90  94	Untitled
 50  68 131	Untitled
106  63 187	Untitled
 86  48 210	Untitled
117  99  83	Untitled
169  99 139	Untitled
 68  81 106	Untitled
113  78 158	Untitled
152 134  47	Untitled
137 112  81	Untitled
194 106 141	Untitled
172  92 161	Untitled
204 144  33	Untitled
255 143  89	Untitled
  0  52 212	Untitled
 30  51 255	Untitled
 67 106 152	Untitled
 52  85 184	Untitled
100  80 222	Untitled
 91  64 255	Untitled
117 117 131	Untitled
179 112 217	Untitled
 71  96 164	Untitled
117  96 216	Untitled
155 150 104	Untitled
139 129 134	Untitled
188 124 174	Untitled
177 108 225	Untitled
205 162  83	Untitled
255 156 170	Untitled
  0 110 235	Untitled
 27  99 255	Untitled
 63 164 167	Untitled
 49 130 220	Untitled
100 147 235	Untitled
 80 113 255	Untitled
116 180 148	Untitled
168 166 221	Untitled
 69 154 186	Untitled
114 143 249	Untitled
151 208 119	Untitled
136 174 170	Untitled
187 191 185	Untitled
165 157 234	Untitled
204 224 100	Untitled
255 210 171	Untitled
  0 143 255	Untitled
 20 145 255	Untitled
 54 200 246	Untitled
 37 179 255	Untitled
 84 172 255	Untitled
 71 160 255	Untitled
107 216 227	Untitled
168 215 255	Untitled
 62 186 255	Untitled
107 190 255	Untitled
141 245 196	Untitled
125 223 226	Untitled
172 217 255	Untitled
156 204 255	Untitled
195 255 179	Untitled
255 255 255	Untitled
