GIMP Palette
Name: p256cn1
Columns: 0
#
  0   0   0	Untitled
 20   0 114	Untitled
 33   0  67	Untitled
 36   0 123	Untitled
 53   0  81	Untitled
 63   0 143	Untitled
 70   0  94	Untitled
127   0 241	Untitled
 72   0  92	Untitled
123   0 238	Untitled
137   0 190	Untitled
141   2 247	Untitled
157   0 205	Untitled
167   0 255	Untitled
173   0 218	Untitled
232   2 255	Untitled
  0   0   0	Untitled
 16   0 120	Untitled
 40   0  49	Untitled
 36   1 123	Untitled
 57   0  74	Untitled
 60   0 138	Untitled
 73   0  87	Untitled
119   4 247	Untitled
 75   0  86	Untitled
120   5 243	Untitled
144   0 173	Untitled
140  11 247	Untitled
160   0 197	Untitled
164   0 255	Untitled
177   0 211	Untitled
224  13 255	Untitled
  0  97   0	Untitled
 33 116  43	Untitled
 41 112   0	Untitled
 42 127  57	Untitled
 67  98  10	Untitled
 76 114  75	Untitled
 81 102  19	Untitled
132 128 177	Untitled
 83 106  20	Untitled
136 125 166	Untitled
144 121 122	Untitled
146 136 181	Untitled
171 108 134	Untitled
179 123 199	Untitled
184 111 142	Untitled
237 137 255	Untitled
  0  82   0	Untitled
 14 101  69	Untitled
 28  86   9	Untitled
 25 113  83	Untitled
 47  85  39	Untitled
 53  98 101	Untitled
 61  88  46	Untitled
107 112 203	Untitled
 66  91  46	Untitled
117 110 193	Untitled
131  96 134	Untitled
129 122 207	Untitled
151  94 162	Untitled
157 107 224	Untitled
165  97 170	Untitled
211 121 255	Untitled
  6  10   0	Untitled
 45  27  80	Untitled
 67  16  21	Untitled
 60  35  88	Untitled
 97  10  42	Untitled
 90  23 109	Untitled
 99  17  59	Untitled
147  34 207	Untitled
109  20  57	Untitled
148  36 204	Untitled
171  25 145	Untitled
164  44 212	Untitled
202  19 166	Untitled
194  33 233	Untitled
203  26 183	Untitled
251  43 255	Untitled
  0   0   0	Untitled
 46  17  98	Untitled
 39   2  43	Untitled
 40  21 108	Untitled
 59   0  68	Untitled
 81  11 127	Untitled
 71   4  82	Untitled
118  26 236	Untitled
 73   6  81	Untitled
150  26 221	Untitled
144  11 167	Untitled
143  30 232	Untitled
162   5 191	Untitled
185  20 251	Untitled
174  13 206	Untitled
222  35 255	Untitled
  2 122   0	Untitled
 42 138  29	Untitled
 69 124   0	Untitled
 54 143  35	Untitled
 96 120   0	Untitled
 77 132  59	Untitled
106 127   3	Untitled
147 143 152	Untitled
105 132   7	Untitled
147 147 153	Untitled
174 133  89	Untitled
158 152 158	Untitled
200 130 114	Untitled
180 141 183	Untitled
210 136 127	Untitled
250 153 255	Untitled
  0 131   0	Untitled
 66 149  21	Untitled
 63 133   0	Untitled
 70 153  27	Untitled
 82 127   0	Untitled
103 142  47	Untitled
101 136   1	Untitled
158 162 158	Untitled
100 141   5	Untitled
171 158 144	Untitled
166 142  87	Untitled
174 162 150	Untitled
186 137 111	Untitled
207 151 171	Untitled
205 145 124	Untitled
255 172 255	Untitled
  0  57   0	Untitled
 17  77  92	Untitled
 31  71  44	Untitled
 33  85 100	Untitled
 51  58  58	Untitled
 60  72 120	Untitled
 67  66  72	Untitled
124  85 218	Untitled
 65  63  65	Untitled
117  82 212	Untitled
131  77 164	Untitled
133  91 221	Untitled
150  63 177	Untitled
160  78 241	Untitled
168  71 191	Untitled
224  90 255	Untitled
  0  62   0	Untitled
 14  88  97	Untitled
 37  68  27	Untitled
 33  94 102	Untitled
 54  62  51	Untitled
 57  76 116	Untitled
 71  70  64	Untitled
117  96 224	Untitled
 68  67  59	Untitled
114  94 217	Untitled
138  73 146	Untitled
134  99 221	Untitled
154  67 171	Untitled
158  81 235	Untitled
171  75 185	Untitled
217 101 255	Untitled
  0 188   0	Untitled
 30 207  20	Untitled
 38 204   0	Untitled
 39 220  35	Untitled
 64 191   0	Untitled
 73 205  52	Untitled
 77 195   0	Untitled
128 220 155	Untitled
 77 194   0	Untitled
129 213 140	Untitled
138 209  95	Untitled
140 224 154	Untitled
164 196 107	Untitled
172 211 172	Untitled
178 199 116	Untitled
229 225 255	Untitled
  0 174   0	Untitled
 11 193  46	Untitled
 24 179   0	Untitled
 22 204  60	Untitled
 44 177  16	Untitled
 50 190  78	Untitled
 59 180  23	Untitled
104 204 181	Untitled
 58 179  20	Untitled
110 198 166	Untitled
125 184 106	Untitled
122 210 180	Untitled
145 182 135	Untitled
149 195 198	Untitled
159 186 143	Untitled
203 209 255	Untitled
  3 101   0	Untitled
 42 118  58	Untitled
 64 106   0	Untitled
 57 125  66	Untitled
 94 101  21	Untitled
 88 114  88	Untitled
 97 108  37	Untitled
144 126 186	Untitled
103 107  32	Untitled
143 123 177	Untitled
165 111 119	Untitled
158 130 185	Untitled
194 106 141	Untitled
188 119 207	Untitled
197 113 156	Untitled
244 130 255	Untitled
  0  89   0	Untitled
 44 108  75	Untitled
 36  94  22	Untitled
 36 114  86	Untitled
 56  88  45	Untitled
 79 103 104	Untitled
 68  96  59	Untitled
115 118 214	Untitled
 67  94  55	Untitled
144 114 195	Untitled
137  99 141	Untitled
137 118 205	Untitled
156  94 165	Untitled
177 108 225	Untitled
168 101 179	Untitled
216 123 255	Untitled
  0 214   0	Untitled
 39 230   7	Untitled
 66 216   0	Untitled
 52 235  12	Untitled
 93 212   0	Untitled
 74 224  36	Untitled
104 218   0	Untitled
144 236 131	Untitled
 98 219   0	Untitled
139 236 127	Untitled
166 221  63	Untitled
152 240 131	Untitled
192 218  88	Untitled
174 230 156	Untitled
204 224 100	Untitled
244 240 250	Untitled
  0 222   0	Untitled
 62 241   0	Untitled
 60 224   0	Untitled
 68 243   5	Untitled
 79 218   0	Untitled
100 233  27	Untitled
 99 226   0	Untitled
155 253 137	Untitled
 92 228   0	Untitled
163 246 119	Untitled
160 229  62	Untitled
166 249 126	Untitled
178 224  87	Untitled
201 238 146	Untitled
199 232  99	Untitled
255 255 255	Untitled
