GIMP Palette
Name: p256co1
Columns: 16
#
  0   0   0	Untitled
100  42 236	Untitled
  0   9  20	Untitled
  1  33 102	Untitled
 93   2 124	Untitled
116  29 215	Untitled
  0   0   3	Untitled
106  40 239	Untitled
 67  10  78	Untitled
166  55 255	Untitled
 58  23 100	Untitled
 68  46 178	Untitled
160  16 203	Untitled
181  42 255	Untitled
 63   8  80	Untitled
173  54 255	Untitled
  0   0   0	Untitled
 89  55 255	Untitled
  0   0   0	Untitled
  0  42 114	Untitled
 92   2 122	Untitled
103  27 215	Untitled
  0   0   1	Untitled
 88  52 255	Untitled
 63  10  78	Untitled
155  69 255	Untitled
 59   8  78	Untitled
 61  55 190	Untitled
158  15 200	Untitled
170  40 255	Untitled
 59   8  79	Untitled
155  66 255	Untitled
 38 120   0	Untitled
140 166 164	Untitled
 29 142   0	Untitled
 37 170  48	Untitled
136 131  58	Untitled
155 158 151	Untitled
 36 119   0	Untitled
139 177 186	Untitled
105 134   7	Untitled
207 180 242	Untitled
 96 155  39	Untitled
104 183 125	Untitled
204 145 135	Untitled
223 172 228	Untitled
103 133   9	Untitled
207 192 255	Untitled
  0  87   0	Untitled
 97 131 207	Untitled
  0  88   0	Untitled
  0 135  90	Untitled
 92  98 104	Untitled
105 121 193	Untitled
  0  86   0	Untitled
 85 140 229	Untitled
 62 100  50	Untitled
163 145 255	Untitled
 57 102  56	Untitled
 62 149 167	Untitled
158 112 180	Untitled
172 134 255	Untitled
 59 100  54	Untitled
151 153 255	Untitled
 70  28   0	Untitled
147  68 198	Untitled
 50  24   0	Untitled
 46  57  62	Untitled
177  37  88	Untitled
170  59 182	Untitled
 54  24   0	Untitled
145  68 205	Untitled
136  42  42	Untitled
215  81 255	Untitled
119  37  43	Untitled
112  71 140	Untitled
244  51 165	Untitled
236  73 255	Untitled
120  37  44	Untitled
212  81 255	Untitled
  0   0   2	Untitled
140  44 230	Untitled
  0   0   0	Untitled
  0  26  97	Untitled
 99   2 125	Untitled
142  30 213	Untitled
  0   0   4	Untitled
 87  43 251	Untitled
 62   8  80	Untitled
207  57 255	Untitled
 59   5  79	Untitled
 66  40 173	Untitled
166  15 202	Untitled
209  44 255	Untitled
 59   6  82	Untitled
154  56 255	Untitled
 76 118   0	Untitled
157 157 154	Untitled
 73 115   0	Untitled
 54 147  18	Untitled
187 125  40	Untitled
159 143 136	Untitled
 85 117   0	Untitled
164 157 158	Untitled
143 132   0	Untitled
224 170 231	Untitled
141 128   0	Untitled
122 160  96	Untitled
254 139 118	Untitled
226 156 213	Untitled
151 131   0	Untitled
232 171 237	Untitled
 59 128   0	Untitled
193 173 154	Untitled
 56 122   0	Untitled
 75 159  18	Untitled
156 128  44	Untitled
200 156 131	Untitled
 70 126   0	Untitled
182 186 181	Untitled
127 141   5	Untitled
255 187 232	Untitled
123 136   2	Untitled
141 172  96	Untitled
224 141 121	Untitled
255 170 209	Untitled
136 139   3	Untitled
249 201 255	Untitled
  7  56   0	Untitled
106 102 232	Untitled
  0  70  17	Untitled
  8  94  98	Untitled
100  62 121	Untitled
122  89 212	Untitled
  2  54   0	Untitled
113 101 236	Untitled
 71  67  71	Untitled
170 113 255	Untitled
 61  80  93	Untitled
 73 104 172	Untitled
163  73 195	Untitled
186 100 255	Untitled
 67  66  74	Untitled
176 111 255	Untitled
  3  57   0	Untitled
 95 116 252	Untitled
  0  55   0	Untitled
  1 103 110	Untitled
 98  61 119	Untitled
109  87 211	Untitled
  0  53   0	Untitled
 95 113 255	Untitled
 67  68  71	Untitled
159 126 255	Untitled
 63  66  72	Untitled
 65 113 184	Untitled
162  73 193	Untitled
173  98 255	Untitled
 65  65  72	Untitled
159 123 255	Untitled
 44 180   0	Untitled
147 227 160	Untitled
 35 203   0	Untitled
 43 231  44	Untitled
143 190  53	Untitled
161 219 148	Untitled
 43 179   0	Untitled
146 238 183	Untitled
109 192   0	Untitled
211 237 236	Untitled
100 213  32	Untitled
108 241 119	Untitled
207 202 129	Untitled
226 229 222	Untitled
108 190   2	Untitled
211 249 255	Untitled
  2 146   0	Untitled
103 192 204	Untitled
  0 148   0	Untitled
  3 196  86	Untitled
 98 157  99	Untitled
112 180 188	Untitled
  0 145   0	Untitled
 91 200 225	Untitled
 67 157  43	Untitled
167 202 255	Untitled
 62 158  48	Untitled
 66 207 161	Untitled
162 168 174	Untitled
175 192 255	Untitled
 62 156  46	Untitled
155 211 255	Untitled
 76  89   0	Untitled
154 127 195	Untitled
 58  85   0	Untitled
 52 118  59	Untitled
183  97  84	Untitled
176 120 178	Untitled
 60  85   0	Untitled
151 127 201	Untitled
140  99  35	Untitled
218 138 255	Untitled
122  95  36	Untitled
117 128 133	Untitled
248 108 158	Untitled
241 130 253	Untitled
125  95  38	Untitled
216 138 255	Untitled
  3  54   0	Untitled
146 105 227	Untitled
  0  51   0	Untitled
  6  87  93	Untitled
106  61 121	Untitled
148  91 210	Untitled
  0  52   0	Untitled
 93 103 248	Untitled
 66  65  73	Untitled
211 115 255	Untitled
 63  62  72	Untitled
 70  97 167	Untitled
169  73 196	Untitled
213 101 255	Untitled
 63  62  75	Untitled
157 114 255	Untitled
 82 177   0	Untitled
164 218 150	Untitled
 80 175   0	Untitled
 61 207  14	Untitled
194 184  37	Untitled
166 203 132	Untitled
 92 177   0	Untitled
171 218 155	Untitled
146 188   0	Untitled
228 228 225	Untitled
144 185   0	Untitled
125 218  89	Untitled
255 196 111	Untitled
230 214 207	Untitled
155 187   0	Untitled
236 228 229	Untitled
 67 187   0	Untitled
199 233 150	Untitled
 62 182   0	Untitled
 82 219  14	Untitled
162 187  40	Untitled
206 217 128	Untitled
 76 185   0	Untitled
188 247 178	Untitled
131 199   0	Untitled
255 244 225	Untitled
127 194   0	Untitled
145 230  89	Untitled
227 199 115	Untitled
255 227 203	Untitled
140 197   0	Untitled
253 255 252	Untitled
