GIMP Palette
Name: p512n
Columns: 16
#
  0   0   0	Untitled
 15   0  23	Untitled
 52  16   0	Untitled
 38   0   0	Untitled
 91   0   0	Untitled
 69   0  10	Untitled
106  35   0	Untitled
158  34   0	Untitled
 61  15   0	Untitled
107  13   0	Untitled
144  65   0	Untitled
130  47   0	Untitled
183  44   0	Untitled
160  28   0	Untitled
198  83   0	Untitled
250  83   0	Untitled
  0   0  57	Untitled
 16   0 120	Untitled
 47  48   0	Untitled
 32  31  23	Untitled
 78  28  52	Untitled
 70  11 107	Untitled
104  66   0	Untitled
159  61  51	Untitled
 57  46  11	Untitled
108  44  75	Untitled
139  96   0	Untitled
124  79   0	Untitled
170  77   7	Untitled
160  58  63	Untitled
195 115   0	Untitled
251 110   5	Untitled
  0  58  64	Untitled
  4  47 128	Untitled
 41 112   0	Untitled
 26  79  47	Untitled
 77  84  78	Untitled
 59  63 115	Untitled
 94 118   0	Untitled
147 115  53	Untitled
 51 106  19	Untitled
 96  96  82	Untitled
132 160   0	Untitled
117 127   3	Untitled
169 132  34	Untitled
149 111  71	Untitled
185 166   0	Untitled
238 163   8	Untitled
  0  74 122	Untitled
  5  77 172	Untitled
 39 133  48	Untitled
 25 113  83	Untitled
 73 105 124	Untitled
 59  86 168	Untitled
 93 139  46	Untitled
157 135 133	Untitled
 50 123  76	Untitled
 97 125 128	Untitled
130 181   3	Untitled
117 160  39	Untitled
165 152  80	Untitled
150 134 124	Untitled
185 186   2	Untitled
249 183  89	Untitled
  0   0   8	Untitled
 16   0  60	Untitled
 55  37   0	Untitled
 41  15   0	Untitled
 97  10  42	Untitled
 77   0  65	Untitled
108  46   0	Untitled
160  46   0	Untitled
 63  31   0	Untitled
108  29  16	Untitled
146  84   0	Untitled
133  63   0	Untitled
189  58   0	Untitled
167  42  21	Untitled
199  94   0	Untitled
252  94   0	Untitled
  0   0  67	Untitled
 20   0 119	Untitled
 58  53   7	Untitled
 42  32  39	Untitled
 91  27  76	Untitled
 81  11 127	Untitled
107  64   0	Untitled
170  59  71	Untitled
 66  47  23	Untitled
112  46  74	Untitled
150 101   0	Untitled
134  81   0	Untitled
182  75  32	Untitled
172  60  82	Untitled
199 113   0	Untitled
255 107  27	Untitled
  0  57  88	Untitled
 17  46 152	Untitled
 53 111  22	Untitled
 38  77  73	Untitled
 91  94  90	Untitled
 70  60 139	Untitled
106 127   3	Untitled
158 113  76	Untitled
 64 105  43	Untitled
109  94 108	Untitled
145 159   0	Untitled
131 125  31	Untitled
182 142  45	Untitled
161 108  95	Untitled
198 174   0	Untitled
250 162  30	Untitled
  0  90 175	Untitled
  9  93 221	Untitled
 44 148 100	Untitled
 27 127 130	Untitled
 74 120 168	Untitled
 60 108 201	Untitled
 98 164  83	Untitled
158 162 158	Untitled
 56 138 131	Untitled
101 142 175	Untitled
135 196  56	Untitled
119 176  84	Untitled
166 168 124	Untitled
150 156 157	Untitled
189 213  38	Untitled
249 210 114	Untitled
  0  19 115	Untitled
 24  17 168	Untitled
 61  69  58	Untitled
 48  52  88	Untitled
100  49 134	Untitled
 79  34 155	Untitled
115  88  37	Untitled
168  87  95	Untitled
 65  63  65	Untitled
112  61 120	Untitled
149 113  10	Untitled
135  96  39	Untitled
188  93  86	Untitled
164  78 105	Untitled
202 132   0	Untitled
255 132  45	Untitled
  0  50 202	Untitled
 26  49 255	Untitled
 56 101 140	Untitled
 42  84 168	Untitled
 87  82 196	Untitled
 80  64 254	Untitled
114 119 129	Untitled
170 114 198	Untitled
 63  95 154	Untitled
114  94 217	Untitled
144 145  93	Untitled
130 128 122	Untitled
175 125 150	Untitled
166 107 206	Untitled
201 163  78	Untitled
255 159 148	Untitled
  0 111 209	Untitled
 14 100 255	Untitled
 50 165 143	Untitled
 35 132 193	Untitled
 86 137 223	Untitled
 68 116 255	Untitled
103 171 136	Untitled
156 168 198	Untitled
 56 155 160	Untitled
102 144 225	Untitled
138 209  95	Untitled
123 176 145	Untitled
174 181 175	Untitled
155 160 212	Untitled
191 216  88	Untitled
243 212 148	Untitled
  0 127 255	Untitled
 16 130 255	Untitled
 48 186 193	Untitled
 34 166 228	Untitled
 82 158 255	Untitled
 69 139 255	Untitled
103 192 191	Untitled
166 188 255	Untitled
 56 172 219	Untitled
103 174 255	Untitled
136 229 146	Untitled
122 210 180	Untitled
170 201 223	Untitled
155 184 255	Untitled
191 236 144	Untitled
254 231 232	Untitled
  0  36 153	Untitled
 26  34 208	Untitled
 64  90  94	Untitled
 50  68 131	Untitled
106  63 187	Untitled
 86  48 210	Untitled
117  99  83	Untitled
169  99 139	Untitled
 68  81 106	Untitled
113  78 158	Untitled
152 134  47	Untitled
137 112  81	Untitled
194 106 141	Untitled
172  92 161	Untitled
204 144  33	Untitled
255 143  89	Untitled
  0  52 212	Untitled
 30  51 255	Untitled
 67 106 152	Untitled
 52  85 184	Untitled
100  80 222	Untitled
 91  64 255	Untitled
117 117 131	Untitled
179 112 217	Untitled
 71  96 164	Untitled
117  96 216	Untitled
155 150 104	Untitled
139 129 134	Untitled
188 124 174	Untitled
177 108 225	Untitled
205 162  83	Untitled
255 156 170	Untitled
  0 110 235	Untitled
 27  99 255	Untitled
 63 164 167	Untitled
 49 130 220	Untitled
100 147 235	Untitled
 80 113 255	Untitled
116 180 148	Untitled
168 166 221	Untitled
 69 154 186	Untitled
114 143 249	Untitled
151 208 119	Untitled
136 174 170	Untitled
187 191 185	Untitled
165 157 234	Untitled
204 224 100	Untitled
255 210 171	Untitled
  0 143 255	Untitled
 20 145 255	Untitled
 54 200 246	Untitled
 37 179 255	Untitled
 84 172 255	Untitled
 71 160 255	Untitled
107 216 227	Untitled
168 215 255	Untitled
 62 186 255	Untitled
107 190 255	Untitled
141 245 196	Untitled
125 223 226	Untitled
172 217 255	Untitled
156 204 255	Untitled
195 255 179	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 20   0 114	Untitled
 33   0  67	Untitled
 36   0 123	Untitled
 53   0  81	Untitled
 63   0 143	Untitled
 70   0  94	Untitled
127   0 241	Untitled
 72   0  92	Untitled
123   0 238	Untitled
137   0 190	Untitled
141   2 247	Untitled
157   0 205	Untitled
167   0 255	Untitled
173   0 218	Untitled
232   2 255	Untitled
  0   0   0	Untitled
 16   0 120	Untitled
 40   0  49	Untitled
 36   1 123	Untitled
 57   0  74	Untitled
 60   0 138	Untitled
 73   0  87	Untitled
119   4 247	Untitled
 75   0  86	Untitled
120   5 243	Untitled
144   0 173	Untitled
140  11 247	Untitled
160   0 197	Untitled
164   0 255	Untitled
177   0 211	Untitled
224  13 255	Untitled
  0  97   0	Untitled
 33 116  43	Untitled
 41 112   0	Untitled
 42 127  57	Untitled
 67  98  10	Untitled
 76 114  75	Untitled
 81 102  19	Untitled
132 128 177	Untitled
 83 106  20	Untitled
136 125 166	Untitled
144 121 122	Untitled
146 136 181	Untitled
171 108 134	Untitled
179 123 199	Untitled
184 111 142	Untitled
237 137 255	Untitled
  0  82   0	Untitled
 14 101  69	Untitled
 28  86   9	Untitled
 25 113  83	Untitled
 47  85  39	Untitled
 53  98 101	Untitled
 61  88  46	Untitled
107 112 203	Untitled
 66  91  46	Untitled
117 110 193	Untitled
131  96 134	Untitled
129 122 207	Untitled
151  94 162	Untitled
157 107 224	Untitled
165  97 170	Untitled
211 121 255	Untitled
  6  10   0	Untitled
 45  27  80	Untitled
 67  16  21	Untitled
 60  35  88	Untitled
 97  10  42	Untitled
 90  23 109	Untitled
 99  17  59	Untitled
147  34 207	Untitled
109  20  57	Untitled
148  36 204	Untitled
171  25 145	Untitled
164  44 212	Untitled
202  19 166	Untitled
194  33 233	Untitled
203  26 183	Untitled
251  43 255	Untitled
  0   0   0	Untitled
 46  17  98	Untitled
 39   2  43	Untitled
 40  21 108	Untitled
 59   0  68	Untitled
 81  11 127	Untitled
 71   4  82	Untitled
118  26 236	Untitled
 73   6  81	Untitled
150  26 221	Untitled
144  11 167	Untitled
143  30 232	Untitled
162   5 191	Untitled
185  20 251	Untitled
174  13 206	Untitled
222  35 255	Untitled
  2 122   0	Untitled
 42 138  29	Untitled
 69 124   0	Untitled
 54 143  35	Untitled
 96 120   0	Untitled
 77 132  59	Untitled
106 127   3	Untitled
147 143 152	Untitled
105 132   7	Untitled
147 147 153	Untitled
174 133  89	Untitled
158 152 158	Untitled
200 130 114	Untitled
180 141 183	Untitled
210 136 127	Untitled
250 153 255	Untitled
  0 131   0	Untitled
 66 149  21	Untitled
 63 133   0	Untitled
 70 153  27	Untitled
 82 127   0	Untitled
103 142  47	Untitled
101 136   1	Untitled
158 162 158	Untitled
100 141   5	Untitled
171 158 144	Untitled
166 142  87	Untitled
174 162 150	Untitled
186 137 111	Untitled
207 151 171	Untitled
205 145 124	Untitled
255 172 255	Untitled
  0  57   0	Untitled
 17  77  92	Untitled
 31  71  44	Untitled
 33  85 100	Untitled
 51  58  58	Untitled
 60  72 120	Untitled
 67  66  72	Untitled
124  85 218	Untitled
 65  63  65	Untitled
117  82 212	Untitled
131  77 164	Untitled
133  91 221	Untitled
150  63 177	Untitled
160  78 241	Untitled
168  71 191	Untitled
224  90 255	Untitled
  0  62   0	Untitled
 14  88  97	Untitled
 37  68  27	Untitled
 33  94 102	Untitled
 54  62  51	Untitled
 57  76 116	Untitled
 71  70  64	Untitled
117  96 224	Untitled
 68  67  59	Untitled
114  94 217	Untitled
138  73 146	Untitled
134  99 221	Untitled
154  67 171	Untitled
158  81 235	Untitled
171  75 185	Untitled
217 101 255	Untitled
  0 188   0	Untitled
 30 207  20	Untitled
 38 204   0	Untitled
 39 220  35	Untitled
 64 191   0	Untitled
 73 205  52	Untitled
 77 195   0	Untitled
128 220 155	Untitled
 77 194   0	Untitled
129 213 140	Untitled
138 209  95	Untitled
140 224 154	Untitled
164 196 107	Untitled
172 211 172	Untitled
178 199 116	Untitled
229 225 255	Untitled
  0 174   0	Untitled
 11 193  46	Untitled
 24 179   0	Untitled
 22 204  60	Untitled
 44 177  16	Untitled
 50 190  78	Untitled
 59 180  23	Untitled
104 204 181	Untitled
 58 179  20	Untitled
110 198 166	Untitled
125 184 106	Untitled
122 210 180	Untitled
145 182 135	Untitled
149 195 198	Untitled
159 186 143	Untitled
203 209 255	Untitled
  3 101   0	Untitled
 42 118  58	Untitled
 64 106   0	Untitled
 57 125  66	Untitled
 94 101  21	Untitled
 88 114  88	Untitled
 97 108  37	Untitled
144 126 186	Untitled
103 107  32	Untitled
143 123 177	Untitled
165 111 119	Untitled
158 130 185	Untitled
194 106 141	Untitled
188 119 207	Untitled
197 113 156	Untitled
244 130 255	Untitled
  0  89   0	Untitled
 44 108  75	Untitled
 36  94  22	Untitled
 36 114  86	Untitled
 56  88  45	Untitled
 79 103 104	Untitled
 68  96  59	Untitled
115 118 214	Untitled
 67  94  55	Untitled
144 114 195	Untitled
137  99 141	Untitled
137 118 205	Untitled
156  94 165	Untitled
177 108 225	Untitled
168 101 179	Untitled
216 123 255	Untitled
  0 214   0	Untitled
 39 230   7	Untitled
 66 216   0	Untitled
 52 235  12	Untitled
 93 212   0	Untitled
 74 224  36	Untitled
104 218   0	Untitled
144 236 131	Untitled
 98 219   0	Untitled
139 236 127	Untitled
166 221  63	Untitled
152 240 131	Untitled
192 218  88	Untitled
174 230 156	Untitled
204 224 100	Untitled
244 240 250	Untitled
  0 222   0	Untitled
 62 241   0	Untitled
 60 224   0	Untitled
 68 243   5	Untitled
 79 218   0	Untitled
100 233  27	Untitled
 99 226   0	Untitled
155 253 137	Untitled
 92 228   0	Untitled
163 246 119	Untitled
160 229  62	Untitled
166 249 126	Untitled
178 224  87	Untitled
201 238 146	Untitled
199 232  99	Untitled
255 255 255	Untitled
